# Define Stages for ordering in script
stages:
  - build
  - test
  - docker-build
  - deploy
  - clean_up
  - notify

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

default:
  tags:
    - shared

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
# cache:
#   paths:
#     - node_modules/

build:
  stage: build
  # Official framework image. Look for the different tagged releases at:
  # https://hub.docker.com/r/library/node/tags/
  image: node
  script:
    - echo "Start building App"
    - npm install
    - npm run build
    - echo "Build successfully!"
  # artifacts:
  #   expire_in: 1 hour
  #   paths:
  #     - build
  #     - node_modules/

test:
  stage: test
  image: node
  script:
    - npm install
    - echo "Testing App-"
    - CI=true npm run lint
    - echo "Test successfully!"

docker-build:
  stage: docker-build
  image: docker:latest
  services:
    # - name: docker:24.0.3-dind
    - name: docker:dind
      alias: docker
  before_script:
    - docker logout $CI_REGISTRY_ADDRESS
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY_ADDRESS
  script:
    - docker build -t "$CI_REGISTRY_ADDRESS/$CI_REGISTRY_IMAGE" . #CI_REGISTRY_IMAGE can look at docker hub of our repository
    # - docker scout quickview
    - docker push "$CI_REGISTRY_ADDRESS/$CI_REGISTRY_IMAGE"

deploy:
  stage: deploy
  image: docker
  services:
    - name: docker:dind
      alias: docker
  before_script:
    - docker logout $CI_REGISTRY_ADDRESS
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY_ADDRESS
  script:
    - docker pull "$CI_REGISTRY_ADDRESS/$CI_REGISTRY_IMAGE"
    - docker stop $APP_NAME || true && docker rm $APP_NAME || true
    - docker run -p 4000:80 -d --name $APP_NAME "$CI_REGISTRY_ADDRESS/$CI_REGISTRY_IMAGE"

clean_up_job:
  stage: clean_up
  image: curlimages/curl:latest
  when: on_failure # trigger only when earlier stage has failed at least one job
  script:
    - echo "test"
  after_script: #in this keywords $CI_JOB_STATUS only available
    - 'curl --request POST --url https://notify-api.line.me/api/notify --header "Authorization: Bearer $LINE_CHANNEL_ACCESS_TOKEN" --header "Content-Type: application/x-www-form-urlencoded" --data message="[💥 Failed stage:$CI_JOB_STAGE - stage:$CI_JOB_NAME] Pipeline $CI_PIPELINE_IID for $CI_PROJECT_PATH ($CI_COMMIT_REF_NAME) was failed."'

notify-pipeline:
  stage: notify
  image: curlimages/curl:latest
  script:
    - echo "Line notification"
  when: always # always triggered
  after_script: #in this keywords $CI_JOB_STATUS only available
    - 'curl --request POST --url https://notify-api.line.me/api/notify --header "Authorization: Bearer $LINE_CHANNEL_ACCESS_TOKEN" --header "Content-Type: application/x-www-form-urlencoded" --data message="[🚀 Pipeline finished]   $CI_PIPELINE_IID for $CI_PROJECT_PATH ($CI_COMMIT_REF_NAME) has finished."'
